<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V3m-FO-yl3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vzb-Mw-f12">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vzb-Mw-f12" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WcU-5U-llX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vzb-Mw-f12" secondAttribute="trailing" id="YBm-1v-hnE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vzb-Mw-f12" secondAttribute="bottom" id="ZSy-h2-tz3"/>
                            <constraint firstItem="Vzb-Mw-f12" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sCu-TP-eHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nwl-7T-OaL"/>
                    <connections>
                        <outlet property="tableView" destination="Vzb-Mw-f12" id="y4w-9T-Fab"/>
                        <segue destination="DRm-O8-Nqa" kind="show" identifier="toImageViewController" id="2lZ-cH-LTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="65.625"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="hbX-jG-NH8">
            <objects>
                <viewController id="DRm-O8-Nqa" customClass="imageViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nS-bA-rKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dwd-pO-yh5">
                                <rect key="frame" x="60" y="129" width="295" height="311"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28T-QD-aGj">
                                <rect key="frame" x="116" y="448" width="183" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="6UL-Gx-fyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3lu-D1-UEa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dwd-pO-yh5" firstAttribute="leading" secondItem="3lu-D1-UEa" secondAttribute="leading" constant="60" id="8UZ-Ms-52c"/>
                            <constraint firstItem="Dwd-pO-yh5" firstAttribute="top" secondItem="3lu-D1-UEa" secondAttribute="top" constant="41" id="8pg-nY-gMN"/>
                            <constraint firstItem="Dwd-pO-yh5" firstAttribute="centerX" secondItem="7nS-bA-rKX" secondAttribute="centerX" id="9j8-op-tIL"/>
                            <constraint firstItem="Dwd-pO-yh5" firstAttribute="centerX" secondItem="28T-QD-aGj" secondAttribute="centerX" id="AWI-eE-NMu"/>
                            <constraint firstItem="28T-QD-aGj" firstAttribute="top" secondItem="Dwd-pO-yh5" secondAttribute="bottom" constant="8" id="GtY-pN-Gtt"/>
                            <constraint firstItem="28T-QD-aGj" firstAttribute="leading" secondItem="3lu-D1-UEa" secondAttribute="leading" constant="116" id="dLp-t6-M1U"/>
                            <constraint firstItem="3lu-D1-UEa" firstAttribute="bottom" secondItem="28T-QD-aGj" secondAttribute="bottom" constant="363" id="wYI-Rd-xQ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pnt-KX-o7g"/>
                    <connections>
                        <outlet property="imageView" destination="Dwd-pO-yh5" id="i4A-70-Yl9"/>
                        <outlet property="landmarkLabel" destination="28T-QD-aGj" id="XCa-ak-G3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEv-Gd-95W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746.376811594203" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oqi-s8-RF4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V3m-FO-yl3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cKT-WA-d2n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hjA-Ze-y7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCD-i2-W0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="73"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
